service: hypejs-bun-s3-postprocess

frameworkVersion: "3"

custom:
  bucket: "hypejs-bun-s3-postprocess"

package:
  artifact: bundle.zip

provider:
  name: aws
  region: eu-central-1
  runtime: provided.al2
  architecture: arm64

  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:GetObject*
        - s3:PutObject*
      Resource: "arn:aws:s3:::${self:custom.bucket}/*"

plugins:
  - serverless-offline

functions:
  postprocess:
    handler: bundle.handler
    layers:
      - 'arn:aws:lambda:eu-central-1:304046647655:layer:bun:1'
    events:
      - s3:
          bucket: ${self:custom.bucket}
          event: s3:ObjectCreated:*
          rules:
            - suffix: .png
