{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "astro": "^1.0.8"
  },
  "dependencies": {
    "@types/react": "^18.0.24",
    "react": "^16.2.0",
    "react-player": "^2.11.0"
  }
}
